REACT_APP_FIREBASE_API_KEY=AIzaSyDhZC5N5FedTnto1inBRQNPzaSUEZ2NCs8
REACT_APP_FIREBASE_AUTH_DOMAIN=messsystem-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=messsystem-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=messsystem-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863489957446
REACT_APP_FIREBASE_APP_ID=1:863489957446:web:f3c591d7b318fdc2df3447